{
	"folders": [
		{
			"path": "D:/Proyecto terminal"
		},
		{
			"path": "../../../practicas de filtrado"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Proyecto terminal"
	}
}